App(
    appid="esctester",
    name="ESCTester",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="esctester_app",
    cdefines=["APP_SERVOTESTER"],
    requires=[
        "gui",
    ],
    stack_size=1 * 1024,
    order=49,
	fap_icon="esctester.png",
    fap_category="GPIO",
    fap_author="Alexander Semion, ThunderFly, Artem Baechka s.r.o.",
    fap_weburl="https://github.com/artembaechka/flipper-esctester",
    fap_version="1.3",
    fap_description="PWM generator for testing RC ESCs",
)
